VITE_SUPABASE_URL=https://qqoqfqquxgglaoduughr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb3FmcXF1eGdnbGFvZHV1Z2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTM4NDAsImV4cCI6MjA4MzA4OTg0MH0.Kr7WeQu-NJ60G0s4mod1Z5JnEferX8EbPAOy9OHYbHM
VITE_APP_VERSION=2.0.0
VITE_APP_NAME=SODmAX CityVerse
